"Line Number","Reason","- do not import -","- do not import -","- do not import -","- do not import -","Contact ID (match to contact)","Membership Type Id","Membership Start Date","Membership Expiration Date","Member Since","Membership Status Id","- do not import -","- do not import -","- do not import -","- do not import -","- do not import -","- do not import -"
"7","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Afifi, Martha","Martha","Afifi","pwtc","6657","Family Plan","3/14/2016","3/14/2017","3/14/2013","Current","marthaafifi@gmail.com","(503) 957-1368","6335 NE 32nd Pl","Portland","97211","Oregon"
"11","Invalid Contact ID: There is no contact record with contact_id = 8414.","Alleman, Dennis","Dennis","Alleman","pwtc","8414","Family Plan","12/27/2016","12/26/2018","12/27/2016","Current","adalleman@charter.net","(541) 965-0496","619 Summit Ridge Dr","The Dalles","97058","Oregon"
"12","Invalid Contact ID: There is no contact record with contact_id = 8396.","Allen, Elisabeth","Elisabeth","Allen","pwtc","8396","Family Plan","11/21/2016","11/20/2017","11/21/2016","Current","krazydiamond77@gmail.com","(503) 330-7910","15152 SW Kenton Drive","Tigard","97224","Oregon"
"20","Status in import row () does not match calculated status based on your configured Membership Status Rules (Expired). Record was not imported.","Ash, Malcolm","Malcolm","Ash","pwtc","6661","Family Plan","3/2/2014","3/2/2017","3/1/2012","Grace","mash@bhhsnw.com","(503) 887-0515","13032 Mapleleaf Ct NE","Aurora","97002","Oregon"
"40","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Bitter, Howard","Howard","Bitter","pwtc","6351","Family Plan","4/3/2015","4/3/2017","4/1/2012","Current","howardbitter@gmail.com","(503) 524-7878","PO Box 965","Beaverton","97075","Oregon"
"43","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Bluher, Matt","Matt","Bluher","pwtc","8060","Family Plan","3/24/2015","3/23/2017","3/24/2015","Current","klohoro@gmail.com","(651) 503-5021","3193 Redstone Lane","Boulder","80305","Colorado"
"57","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Broneau, Michael","Michael","Broneau","pwtc","6677","Family Plan","4/11/2015","4/10/2017","4/1/2012","Current","mike.broneau@gmail.com","(503) 877-3408","6110 SE 128th Ave","Portland","97236","Oregon"
"58","Status in import row () does not match calculated status based on your configured Membership Status Rules (Expired). Record was not imported.","Brown, Dick","Dick","Brown","pwtc","6409","Family Plan","3/1/2015","3/1/2017","3/1/2013","Grace","dbrownsplc@gmail.com","(360) 573-8981","2803 NE 170th St","Ridgefield","98642","Washington"
"64","Invalid Contact ID: There is no contact record with contact_id = 8411.","Burton, Rob","Rob","Burton","pwtc","8411","Family Plan","12/20/2016","12/19/2017","12/20/2016","Current","rburtoncpa@yahoo.com","(720) 227-5940","4818 NE 35th Avenue","Portland","97211","Oregon"
"66","Status in import row () does not match calculated status based on your configured Membership Status Rules (Expired). Record was not imported.","Caire, Mike","Mike","Caire","pwtc","6516","Family Plan","3/10/2015","3/10/2017","3/10/2013","Current","jcaire77@frontier.com","(503) 730-4303","4780 SW 166th Ave","Beaverton","97078","Oregon"
"80","Status in import row () does not match calculated status based on your configured Membership Status Rules (Expired). Record was not imported.","Colbert, Jim","Jim","Colbert","pwtc","8236","Family Plan","2/20/2016","2/19/2017","2/20/2016","Grace","jim.j.colbert@gmail.com","(541) 961-3696","14212 SE River Rd","Milwaukie","97267","Oregon"
"85","Invalid Contact ID: There is no contact record with contact_id = 8397.","Cramer, Richard","Richard","Cramer","pwtc","8397","Family Plan","11/22/2016","11/21/2017","11/22/2016","Current","rpcramer@hotmail.com","(503) 329-7305","6230 SW 148th Ave","Beaverton","97007","Oregon"
"89","Invalid Contact ID: There is no contact record with contact_id = 8432.","Currier, Carly","Carly","Currier","pwtc","8432","Family Plan","2/21/2017","2/20/2018","2/21/2017","Current","carlycurrier@gmail.com","(360) 880-5657","20300 SE Morrison Terr B2004","Gresham","97030","Oregon"
"91","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Dane, Martha","Martha","Dane","pwtc","8260","Family Plan","4/6/2016","4/5/2017","4/6/2016","Current","marthalouise12@gmail.com","(978) 495-2557","2368 W Burnside St","Portland","97210","Oregon"
"92","Status in import row () does not match calculated status based on your configured Membership Status Rules (Expired). Record was not imported.","Daum, Dennie","Dennie","Daum","pwtc","6762","Family Plan","2/13/2016","2/13/2017","2/2/2011","Grace","denniedaum@pwtc.com","(503) 659-2771","4595 SE Thiessen Road","Milwaukie","97267","Oregon"
"94","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Davis, John","John","Davis","pwtc","8057","Family Plan","3/19/2015","4/1/2017","3/19/2015","Current","davis3161@me.com","(312) 543-1051","1705 NE 48th Avenue","Portland","97213","Oregon"
"100","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","DeMoss, Clyde","Clyde","DeMoss","pwtc","6388","Family Plan","4/2/2016","4/1/2017","4/2/2011","Current","codemoss@yahoo.com","(503) 314-1343","14250 SW Rochester Dr","Beaverton","97008","Oregon"
"101","Invalid Contact ID: There is no contact record with contact_id = 8386.","Derek, Dean","Dean","Derek","pwtc","8386","Family Plan","10/26/2016","10/25/2018","10/26/2016","Current","dderek2253@aol.com","(412) 996-0007","2400 NE Red Sunset Dr Apt 110","Gresham","97030","Oregon"
"107","Status in import row () does not match calculated status based on your configured Membership Status Rules (Expired). Record was not imported.","Duff, William","William","Duff","pwtc","7862","Family Plan","2/23/2014","2/22/2017","2/23/2014","Grace","duff.pdx@icloud.com","(503) 244-1104","3440 SW Doschview Ct","Portland","97239","Oregon"
"109","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Easley, Pat","Pat","Easley","pwtc","6718","Family Plan","4/8/2016","4/8/2017","4/8/2012","Current","peasley64@msn.com","(503) 236-8426","3353 SE Caruthers St","Portland","97214","Oregon"
"110","Status in import row () does not match calculated status based on your configured Membership Status Rules (Expired). Record was not imported.","Edward, Deborah","Deborah","Edward","pwtc","8045","Family Plan","2/15/2016","3/1/2017","2/21/2015","Grace","deborah_edward@yahoo.com","(512) 797-6211","","","",""
"113","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Erickson, Don","Don","Erickson","pwtc","7906","Family Plan","4/13/2014","4/12/2017","4/13/2014","Current","dnssn@comcast.net","503-502-4558","8 Othello St.","Lake Oswego","97035","Oregon"
"120","Status in import row () does not match calculated status based on your configured Membership Status Rules (Expired). Record was not imported.","Fennell, Brad","Brad","Fennell","pwtc","8252","Family Plan","3/13/2016","3/12/2017","3/13/2016","Current","bkf39@comcast.net","(503) 887-6565","5728 Bay Creek Drive","Lake Oswego","97035","Oregon"
"125","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Foster, John","John","Foster","pwtc","6520","Family Plan","4/6/2016","4/6/2017","4/1/2012","Current","leen2@comcast.net","(503) 342-6665","5161 SE Hillwood Ave","Milwaukie","97267","Oregon"
"128","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Fuller, Charles","Charles","Fuller","pwtc","7902","Family Plan","4/11/2014","4/10/2017","4/11/2014","Current","chasfuller@comcast.net","(541) 517-8806","PO Box 3306","Eugene","97403","Oregon"
"135","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Glenn, Ralph","Ralph","Glenn","pwtc","6735","Family Plan","3/19/2014","3/19/2017","3/1/2012","Current","rcanyoneer@gmail.com","(503) 954-2872","1310 NW Naito Pkwy Unit 403","Portland","97209","Oregon"
"140","Status in import row () does not match calculated status based on your configured Membership Status Rules (Expired). Record was not imported.","Grandison, George","George","Grandison","pwtc","8234","Family Plan","2/13/2016","2/12/2017","2/13/2016","Grace","piperscot2003@yahoo.com","(503) 864-5854","885 19th Street","McMinnville","97128","Oregon"
"157","Invalid Contact ID: There is no contact record with contact_id = 8392.","Heffernan, John","John","Heffernan","pwtc","8392","Family Plan","11/7/2016","11/6/2018","11/7/2016","Current","jhff@aol.com","","624 Atwater Rd","Lake Oswego","97034","Oregon"
"161","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Hendricks, Eric","Eric","Hendricks","pwtc","8061","Family Plan","3/27/2015","4/1/2017","3/27/2015","Current","eric17431@comcast.net","(503) 803-7926","10282 SE Bristol Court","Happy Valley","97086","Oregon"
"163","Invalid Contact ID: There is no contact record with contact_id = 8395.","Hill, Sarah","Sarah","Hill","pwtc","8395","Family Plan","11/18/2016","11/17/2017","11/18/2016","Current","sarah.sweet.hill@gmail.com","(503) 720-9972","","","",""
"184","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Johnson, Bob","Bob","Johnson","pwtc","6355","Family Plan","4/8/2014","4/8/2017","4/1/2012","Current","bobj52us@yahoo.com","503-422-0278","2629 SE Franklin St","Portland","97202","Oregon"
"189","Status in import row () does not match calculated status based on your configured Membership Status Rules (Expired). Record was not imported.","Jones, Brett","Brett","Jones","pwtc","8047","Family Plan","2/24/2015","2/23/2017","2/24/2015","Grace","brett@ciaojones.com","(503) 961-2999","2543 NE 13th Ave","Portland","97212","Oregon"
"192","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Karver, Becky","Becky","Karver","pwtc","6575","Family Plan","3/19/2014","3/19/2017","3/1/2012","Current","karver12@gmail.com","(503) 816-8317","34140 NE Wilsonville Rd","Newberg","97132","Oregon"
"193","Invalid Contact ID: There is no contact record with contact_id = 8394.","Kash, Jeffrey","Jeffrey","Kash","pwtc","8394","Family Plan","11/9/2016","11/8/2017","11/9/2016","Current","jeffrey.kash@gmail.com","(914) 646-6550","1075 NW Northrup St., Unit 1214","Portland","97209","Oregon"
"196","Invalid Contact ID: There is no contact record with contact_id = 8410.","Kelly, Brendan","Brendan","Kelly","pwtc","8410","Family Plan","2/17/2017","2/16/2018","2/17/2017","Current","bjk27@humboldt.edu","(650) 619-3422","4611 NE Prescott St","Portland","97218","Oregon"
"200","Invalid Contact ID: There is no contact record with contact_id = 8398.","King, Steven","Steven","King","pwtc","8398","Family Plan","11/26/2016","11/25/2017","11/26/2016","Current","steven.c.king@gmail.com","(971) 998-8067","17916 Deerbrush Ave","Lake Oswego","97035","Oregon"
"202","Status in import row () does not match calculated status based on your configured Membership Status Rules (Expired). Record was not imported.","Kleeman, Mary","Mary","Kleeman","pwtc","8239","Family Plan","2/17/2016","2/16/2017","2/17/2016","Grace","mecastle@comcast.net","(360) 521-1992","517 NE Countryside Dr","Vancouver","98684","Washington"
"209","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Landis, David","David","Landis","pwtc","6605","Family Plan","4/1/2016","4/1/2017","4/1/2013","Current","landis@dclandis.com","(503) 244-3122","9900 SW 61st Ave","Portland","97219","Oregon"
"211","Status in import row () does not match calculated status based on your configured Membership Status Rules (Expired). Record was not imported.","Lee, Nancy","Nancy","Lee","pwtc","8251","Family Plan","3/7/2016","3/6/2017","3/7/2016","Current","nrlleenancy7@gmail.com","(503) 888-4384","6717 SE Morrison St.","Portland","97215","Oregon"
"212","Status in import row () does not match calculated status based on your configured Membership Status Rules (Expired). Record was not imported.","Leigh, Ted","Ted","Leigh","pwtc","8041","Family Plan","3/7/2015","3/6/2017","3/7/2015","Current","ted.g.leigh@gmail.com","(503) 369-0532","58868 Evergreen Loop","St. Helens","97051","Oregon"
"216","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Lewis , Larry","Larry","Lewis","pwtc","6619","Family Plan","4/10/2014","4/10/2017","4/1/2012","Current","lewis@up.edu","(503) 347-2310","3205 NE Stanton St","Portland","97212","Oregon"
"218","Invalid Contact ID: There is no contact record with contact_id = 8431.","Leyva, Linda","Linda","Leyva","pwtc","8431","Family Plan","2/18/2017","2/17/2018","2/18/2017","Current","lindaomsi@gmail.com","503-888-8428","1044 NE Oneonta St.","Portland","97211","Oregon"
"241","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Marsh, Larry","Larry","Marsh","pwtc","6893","Family Plan","4/1/2016","4/1/2017","4/1/2012","Current","topdogor@yahoo.com","(503) 702-8395","11412 SE Highland Loop","Clackamas","97015","Oregon"
"242","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Marshall, Jeff","Jeff","Marshall","pwtc","6542","Family Plan","3/19/2014","3/19/2017","3/1/2012","Current","jjamarshall@comcast.net","(503) 255-3790","14118 SE Fircrest Ct","Portland","97236","Oregon"
"244","Status in import row () does not match calculated status based on your configured Membership Status Rules (Expired). Record was not imported.","Mason, Gabriella","Gabriella","Mason","pwtc","8228","Family Plan","2/5/2016","2/4/2017","2/5/2016","Grace","gabriellainpdx@gmail.com","(503) 729-8365","3387 NE Fremont Street","Portland","97212","Oregon"
"245","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Massey, Brad","Brad","Massey","pwtc","8070","Family Plan","4/12/2015","4/11/2017","4/12/2015","Current","madbrassey@hotmail.com","(360) 561-7821","7238 SE 158th Ave","Portland","97236","Oregon"
"250","Invalid Contact ID: There is no contact record with contact_id = 8405.","McClure, Douglas","Douglas","McClure","pwtc","8405","Family Plan","12/6/2016","12/5/2017","12/6/2016","Current","doug.w.mcclure@gmail.com","2063906400","4911 nw 122nd St, slip 26","Vancouver","98685","Washington"
"251","Invalid Contact ID: There is no contact record with contact_id = 8413.","McCollum, Scott","Scott","McCollum","pwtc","8413","Family Plan","12/23/2016","12/22/2017","12/23/2016","Current","mbagaperealestate@gmail.com","(720) 670-0995","65800 Highway 20","Bend","97703","Oregon"
"255","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Meng, Gerhard","Gerhard","Meng","pwtc","6474","Family Plan","4/1/2013","4/1/2017","4/1/2013","Current","gbo@since1974.com","(503) 223-2402","PO Box 757","Portland","97207","Oregon"
"258","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Meyrick, Philip","Philip","Meyrick","pwtc","8261","Family Plan","4/7/2016","4/6/2017","4/7/2016","Current","pmeyrick@comcast.net","(503) 806-1730","2368 Appaloosa Way","West Linn","97068","Oregon"
"260","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Miller, Marcus","Marcus","Miller","pwtc","6650","Family Plan","4/13/2016","4/13/2017","4/13/2013","Current","marcusmiller1@mac.com","(502) 679-5697","3630 N Alaska St","Portland","97217","Oregon"
"262","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Minges, Kurt","Kurt","Minges","pwtc","6600","Family Plan","4/1/2015","4/1/2017","4/1/2013","Current","kurtminger@msn.com","(503) 657-9572","203 Washington St","Oregon City","97045","Oregon"
"263","Invalid Contact ID: There is no contact record with contact_id = 8417.","Minnich, Devin","Devin","Minnich","pwtc","8417","Family Plan","1/1/2017","12/31/2017","1/1/2017","Current","minnichds@gmail.com","(971) 808-6251","8430 SE Clay Street","Portland","97216","Oregon"
"268","Status in import row () does not match calculated status based on your configured Membership Status Rules (Expired). Record was not imported.","Moore, Jim","Jim","Moore","pwtc","6534","Family Plan","3/8/2016","3/8/2017","3/8/2002","Current","jim.moore2@comcast.net","(503) 281-1526","5725 NE Cleveland Ave","Portland","97211","Oregon"
"283","Status in import row () does not match calculated status based on your configured Membership Status Rules (Expired). Record was not imported.","Nebel, Sam","Sam","Nebel","pwtc","6696","Family Plan","3/1/2016","3/1/2017","3/1/2012","Grace","nsamf44@comcast.net","(503) 333-8235","536 SE 59th Ct","Portland","97215","Oregon"
"297","Invalid Contact ID: There is no contact record with contact_id = 8428.","Papenfuse, Susan","Susan","Papenfuse","pwtc","8428","Family Plan","1/30/2017","1/29/2018","1/30/2017","Current","susanpapenfuse@yahoo.com","(503) 317-9874","17200 SE 26th Dr. Unit 4","Vancouver","98683","Washington"
"300","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Paxton, Gary","Gary","Paxton","pwtc","6485","Family Plan","4/4/2014","4/4/2017","4/1/2012","Current","gpaxton6@comcast.net","(503) 656-1811","7685 Cason Ln","Gladstone","97027","Oregon"
"303","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Peabody, John","John","Peabody","pwtc","6717","Family Plan","4/8/2015","4/8/2017","4/1/2013","Current","peabodyj3@comcast.net","(503) 663-3147","4506 SE 33rd Ct","Gresham","97080","Oregon"
"304","Invalid Contact ID: There is no contact record with contact_id = 8433.","Pelster, Jenny","Jenny","Pelster","pwtc","8433","Family Plan","2/26/2017","2/25/2018","2/26/2017","Current","betzmom@gmail.com","(503) 502-8064","1768 S Dogwood St","Cornelius","97113","Oregon"
"308","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Pfeffer, Alison","Alison","Pfeffer","pwtc","7901","Family Plan","4/10/2014","4/11/2017","4/10/2014","Current","alisonpfeffer@me.com","(503) 590-2550","16125 SW Granite Ct.","Beaverton","97007","Oregon"
"309","Status in import row () does not match calculated status based on your configured Membership Status Rules (Expired). Record was not imported.","Pflaum-Quarterman, Sue","Sue","Pflaum-Quarterman","pwtc","6852","Family Plan","4/19/2014","4/19/2016","4/1/2012","Current","suepq46@yahoo.com","(503) 245-1619","10330 SW 53rd Ave","Portland","97219","Oregon"
"318","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Preston, Thomas","Thomas","Preston","pwtc","8259","Family Plan","3/30/2016","3/29/2017","3/30/2016","Current","prestont99@yahoo.com","(907) 355-2486","2825 SE 16th Ave","Portland","97202","Oregon"
"323","Invalid Contact ID: There is no contact record with contact_id = 8384.","Read, Teri","Teri","Read","pwtc","8384","Family Plan","10/18/2016","10/17/2017","10/18/2016","Current","teriread@gmail.com","5039139987","1221 Forest Meadows Way","Lake Oswego","97034","Oregon"
"330","Status in import row () does not match calculated status based on your configured Membership Status Rules (Expired). Record was not imported.","Richardson, Ron","Ron","Richardson","pwtc","8229","Family Plan","2/5/2016","2/4/2017","2/5/2016","Grace","jblack325i@gmail.com","(509) 966-3922","118 N. 79th Avenue","Yakima","98908","Washington"
"331","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Roen, Harlene","Harlene","Roen","pwtc","7879","Family Plan","3/15/2014","3/14/2017","3/15/2014","Current","harlene.roen@gmail.com","(818) 400-1327","30121 Leticia Ct.","Agoura Hills","91301","California"
"332","Status in import row () does not match calculated status based on your configured Membership Status Rules (Expired). Record was not imported.","Rogers, Pam","Pam","Rogers","pwtc","6706","Family Plan","3/1/2012","3/2/2017","3/1/2012","Grace","p67r32rogers@msn.com","(503) 329-3545","15488 S Morel Dr","Oregon City","97045","Oregon"
"334","Status in import row () does not match calculated status based on your configured Membership Status Rules (Expired). Record was not imported.","Rombalski, Ron","Ron","Rombalski","pwtc","6791","Family Plan","3/13/2014","3/13/2017","3/1/2012","Current","ron@sauvieisle.com","(503) 621-1326","17136 NW Lucy Reeder Rd","Portland","97231","Oregon"
"335","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Romer, Ruth","Ruth","Romer","pwtc","7881","Family Plan","3/24/2014","4/2/2017","3/24/2014","Current","ruth.romer@gmail.com","(503) 330-6789","4795 NE Going St","Portland","97218","Oregon"
"344","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Sampson, Selwyn","Selwyn","Sampson","pwtc","8255","Family Plan","3/16/2016","3/15/2017","3/16/2016","Current","selwynsampson@gmail.com","(503) 989-8007","7698 Champoeg Rd NE","St Paul","97137","Oregon"
"354","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Schulz, Duane","Duane","Schulz","pwtc","6435","Family Plan","4/1/2013","4/1/2017","4/1/2013","Current","duaneschulz@comcast.net","(503) 274-2039","2528 SW 18th Ave","Portland","97201","Oregon"
"361","Status in import row () does not match calculated status based on your configured Membership Status Rules (Expired). Record was not imported.","Shipley, Tom","Tom","Shipley","pwtc","7863","Family Plan","2/25/2014","3/8/2017","2/25/2014","Current","wtshipley@gmail.com","(512) 656-7408","2351 NW Westover Unit 309","Portland","97210","Oregon"
"364","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Singh, KD","KD","Singh","pwtc","6583","Family Plan","4/13/2014","4/13/2017","4/13/2013","Current","kdsingh12@gmail.com","(503) 590-4078","15380 SW Nightingale Ct","Beaverton","97007","Oregon"
"372","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Sowers, Jo-Ann","Jo-Ann","Sowers","pwtc","8258","Family Plan","3/27/2016","3/26/2017","3/27/2016","Current","sowersjoann@gmail.com","503-819-6872","3534 SE Washington St.","Portland","97214","Oregon"
"378","Invalid Contact ID: There is no contact record with contact_id = 8404.","Sternbach, Eric","Eric","Sternbach","pwtc","8404","Family Plan","12/1/2016","11/30/2017","12/1/2016","Current","ericsternbach@gmail.com","(646) 234-5097","2922 Washington Street","Eugene","97405","Oregon"
"379","Status in import row () does not match calculated status based on your configured Membership Status Rules (Expired). Record was not imported.","Stevenson, Judy","Judy","Stevenson","pwtc","8246","Family Plan","2/23/2016","2/22/2017","2/23/2016","Grace","stejology@gmail.com","(541) 280-8280","2820 SW 121st Ave","Beaverton","97005","Oregon"
"383","Status in import row () does not match calculated status based on your configured Membership Status Rules (Expired). Record was not imported.","Suryan, David","David","Suryan","pwtc","6341","Family Plan","3/1/2012","3/2/2017","3/1/2012","Grace","bdsuryan@gmail.com","(503) 846-9610","652 NW Evergreen Rd","Hillsboro","97124","Oregon"
"389","Status in import row () does not match calculated status based on your configured Membership Status Rules (Expired). Record was not imported.","Teutsch, Richard","Richard","Teutsch","pwtc","6868","Family Plan","3/9/2015","3/8/2017","5/1/2012","Current","teutschr@gmail.com","(503) 335-8333","3215 NE 32nd Pl","Portland","97212","Oregon"
"390","Invalid Contact ID: There is no contact record with contact_id = 8429.","Theisen, Dirk","Dirk","Theisen","pwtc","8429","Family Plan","1/31/2017","1/30/2018","1/31/2017","Current","dirktheisen@gmail.com","(503) 803-7413","7529 N Heppner Avenue","Portland","97203","Oregon"
"397","Status in import row () does not match calculated status based on your configured Membership Status Rules (Expired). Record was not imported.","Vacca, Ryan","Ryan","Vacca","pwtc","8049","Family Plan","2/26/2015","2/25/2017","2/26/2015","Grace","ryanvacca@hotmail.com","(503) 810-4696","217 NE 146th Ave #28","Portland","97230","Oregon"
"405","Invalid Contact ID: There is no contact record with contact_id = 8387.","Walker, Lise","Lise","Walker","pwtc","8387","Family Plan","11/2/2016","11/1/2017","11/2/2016","Current","lisewalker4fsu@gmail.com","(770) 641-9575","11130 Willow Wood Drive","Roswell","30075","Georgia"
"413","Status in import row () does not match calculated status based on your configured Membership Status Rules (Expired). Record was not imported.","West, Jessica","Jessica","West","pwtc","6914","Family Plan","3/1/2015","3/1/2017","3/1/2013","Grace","west.jess@gmail.com","(503) 539-9619","2742 SW Leah Ct","Portland","97219","Oregon"
"419","Invalid Contact ID: There is no contact record with contact_id = 8418.","Willms, Brian","Brian","Willms","pwtc","8418","Family Plan","1/3/2017","1/2/2018","1/3/2017","Current","bkwillms@gmail.com","(503) 539-1347","12240 SW Horizon Blvd., Apt. 302","Beaverton","97007","Oregon"
"424","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Wolfe, Tom","Tom","Wolfe","pwtc","6725","Family Plan","4/11/2015","4/13/2017","4/1/2013","Current","phuntom@yahoo.com","(508) 404-6877","1700 NW Riverscape St","Portland","97209","Oregon"
"426","Status in import row () does not match calculated status based on your configured Membership Status Rules (Expired). Record was not imported.","Yantz, Daniel","Daniel","Yantz","pwtc","8038","Family Plan","2/4/2015","2/3/2017","2/4/2015","Grace","dyantz@gmail.com","(503) 234-6760","2015 SE Spokane St","Portland","97202","Oregon"
"429","Status in import row () does not match calculated status based on your configured Membership Status Rules (Grace). Record was not imported.","Zuleger, Frank","Frank","Zuleger","pwtc","6860","Family Plan","4/10/2015","4/12/2017","4/10/1995","Current","fszuleger@gmail.com","(971) 888-4249","15811 N.E. Eugene St.","Portland","97230","Oregon"